db.driver: com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/soa_tickets
spring.datasource.username=root
spring.datasource.password=

jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
jpa.showSQL=true

server.port = 9090

#temporary disables security
#security.basic.enabled=false

# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = C:\lucene\soa-tickets\indexes